#Usar somente durante desenvolvimento
spring.jpa.show-sql=True

# Sala 64
#spring.datasource.url=jdbc:mysql://localhost:3306/kcm_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Sala 61
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kcm_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaylane
spring.datasource.password=21262810

# Sala 56
#spring.datasource.url=jdbc:mysql://localhost:3306/kcm_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=$en@i2022

# Acesso Pessoal
#spring.datasource.url=jdbc:mysql://localhost:3306/kcm_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=SENAI@737
